buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')     // 롬복 등록
    compile('org.springframework.boot:spring-boot-starter-data-jpa')    // 스프링 부트용 Spring Data JPA 추상화 라이브러리
    // 인메모리 관계형 데이터베이스
    // 별도의 설치가 필요없이 프로젝트 의존성으로만 관리 할 수 있음
    // 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 사용됨
    compile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
