spring.security.oauth2.client.registration.google.client-id=761685577666-pj4bv1q214a5hti2unubqdjqtr07lv1j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ohD3U5gC-f7s4z2X7d2nKG50
# scope 의 기본값은 openid, profile, email 
# 따로 scope 를 등록한 이유는 openid 라는 scope 가 있으면 Open Id Provider 로 인식하기 때문
# 이렇게 되면 OpenID Provider 인 서비스(구글)와 그렇지 않은 서비스(네이버/카카오)로 나눠서 각각 OAuth2Servcie 를 만들어야함
# 하나로 사용하기 위해 일부러 openid scope 를 빼고 등록 
spring.security.oauth2.client.registration.google.scope=profile,email
